# AspireTelegramBot

./: AspireTelegramBot.sln  README.md
.github/workflows/: dotnet.yml
AspireTelegramBot.AppHost/: AspireTelegramBot.AppHost.csproj  Program.cs
AspireTelegramBot.AppHost/Properties/: launchSettings.json
AspireTelegramBot.ServiceDefaults/: AspireTelegramBot.ServiceDefaults.csproj  Extensions.cs
Libraries/CommonLib/: CommonLib.csproj  GlobalSuppressions.cs
Libraries/CommonLib/Constants/: RabbitMqConstants.cs
Libraries/CommonLib/Migrations/: 20231202135555_InitialMigration.Designer.cs  20231202135555_InitialMigration.cs  CommonDbContextModelSnapshot.cs
Libraries/CommonLib/Repository/: CommonDbContext.cs  CommonDbContextFactory.cs
Libraries/CommonLib/Repository/Models/: User.cs
Libraries/CommonLib/Views/: SenderView.cs  TgUpdateView.cs
Services/CommandsService/: CommandHostedService.cs  CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs
Services/CommandsService/Properties/: launchSettings.json
Services/GatewayService/: Dockerfile  GatewayHostedService.cs  GatewayService.csproj  GatewayService.http  Program.cs
Services/GatewayService/Properties/: launchSettings.json
Services/MessagesService/: Dockerfile  MessageHostedService.cs  MessagesService.http  Program.cs
Services/MessagesService/Properties/: launchSettings.json
Services/SenderService/: Dockerfile  Program.cs  SenderHostedService.cs  SenderService.csproj  SenderService.http
Services/SenderService/Properties/: launchSettings.json
